<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <img src="https://media-exp1.licdn.com/dms/image/C4E03AQEWILc34U9GLw/profile-displayphoto-shrink_400_400/0/1630523829336?e=1646870400&v=beta&t=CnTYa7bb_dvLwILpLeK4lx3Y1ZH9vHV_dMzXfKXtp70" alt="Alex profile picture" />
  <h1>Alex Lee</h1>
  <p>
    <em>Second Year Computer Science Student at UBC</em>
  </p>
  <h3>Education</h3>
  <form class="" action="mailto:alexlee78980@gmail.com" method="post">
    <label>Your Name:</label>
    <input type="text"><br>
    <input type="submit" name="">
  </form>
</body>

</html>
